#
#  environment values used by the CreateGalleries scripts
#

#  from CreateGalleries.ksh
ProgPrefix=/Volumes/External300/DBProgs/RacePics
GalleryPrefix=/Volumes/External300/Test
URLPrefix=http://speedworld.thefirst60feet.com/Galleries
ZFURLPrefix="http://opsdog.zenfolio.com/p"
ZRURLSuffix=''


#  new

SitePrefix=http://speedworld.thefirst60feet.com
StylePrefix=${SitePrefix}/Styles
MasterIndexFile=${GalleryPrefix}/masterindex.html
GeneralIndex=index.html
MyEMail=doug.greenwald@gmail.com

#  set to No to test web pages - suppresses google analytics code

GoogleCode="No"
